###############################################################################
# Replace

# voluntiers to the name of the gunicorn file you want
# ubuntu to your user name
# voluntiers---PI1A5 to the folder name of your project
# project to the folder name where you find a file called wsgi.py

###############################################################################
# 1. Criando o arquivo voluntiers.socket
sudo nano /etc/systemd/system/voluntiers.socket

###############################################################################
# 2. Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/voluntiers.socket

[Install]
WantedBy=sockets.target

###############################################################################
# 3. Criando o arquivo voluntiers.service
sudo nano /etc/systemd/system/voluntiers.service

###############################################################################
# 4. Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=voluntiers.socket
After=network.target

[Service]
User=ubuntu
Group=www-data
Restart=on-failure
EnvironmentFile=/home/ubuntu/voluntiers---PI1A5/.env
WorkingDirectory=/home/ubuntu/voluntiers---PI1A5
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/ubuntu/voluntiers---PI1A5/venv/bin/gunicorn \
          --error-logfile /home/ubuntu/voluntiers---PI1A5/venv/bin/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/voluntiers.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
#OBS - Se o arquivo gunicorn-error-log não existir
sudo touch /home/ubuntu/voluntiers---PI1A5/venv/bin/gunicorn-error-log
sudo chown ubuntu:ubuntu /home/ubuntu/voluntiers---PI1A5/venv/bin/gunicorn-error-log
sudo chmod 755 /home/ubuntu/voluntiers---PI1A5/venv/bin/gunicorn-error-log


# 5. Ativando
sudo systemctl start voluntiers.socket
sudo systemctl enable voluntiers.socket


# 6. Checando
sudo systemctl status voluntiers.socket
curl --unix-socket /run/voluntiers.socket localhost
sudo systemctl status voluntiers


# 7. After changing something
sudo systemctl daemon-reload


# 8. Restarting
sudo systemctl restart voluntiers.service && sudo systemctl restart voluntiers.socket && sudo systemctl restart voluntiers


# 9. Debugging
sudo journalctl -u voluntiers.service
sudo journalctl -u voluntiers.socket


10. Acessar a pasta a venv
. venv/bin/activate
python manage.py makemigrations
python manage.py migrate 