1. Fazer o git clone do repositório e Acessar
git clone https://github.com/PedroR-19/voluntiers---PI1A5/
cd voluntiers---PI1A5


###############################################################################
2. Acessar o venv e instalar as bibliotecas
python3 -m venv venv
. venv/bin/activate

pip install -r requirements.txt
pip install psycopg2-binary
pip install psycopg2
pip install python-dotenv
pip install validate-docbr
pip install django
pip install Pillow
pip install gunicorn


###############################################################################
3. Configurar os arquivos de logs
sudo touch /home/ubuntu/voluntiers---PI1A5/venv/bin/gunicorn-error-log
sudo chown ubuntu:ubuntu /home/ubuntu/voluntiers---PI1A5/venv/bin/gunicorn-error-log
sudo chmod 755 /home/ubuntu/voluntiers---PI1A5/venv/bin/gunicorn-error-log


3.1  Reiniciar o servidor
sudo systemctl daemon-reload
sudo systemctl restart voluntiers.service && sudo systemctl restart voluntiers.socket && sudo systemctl restart voluntiers


3.2 Ativar o servidor
sudo systemctl start voluntiers.socket
sudo systemctl enable voluntiers.socket


3.3 Verificar o status do servidor
sudo systemctl status voluntiers.socket
curl --unix-socket /run/voluntiers.socket localhost
sudo systemctl status voluntiers


###############################################################################
4. Conceder permissões necessárias
cd /home/ubuntu
sudo chown ubuntu:www-data voluntiers---PI1A5

cd /home/ubuntu/voluntiers---PI1A5
sudo chown ubuntu:www-data db.sqlite3


###############################################################################
5. Fazer as migrações no manage.py
. venv/bin/activate
python manage.py makemigrations
python manage.py migrate